# Giggity3

./: Giggity3.sln
Giggity3/: Giggity3.csproj  WeatherForecast.cs
Giggity3/Controllers/: GiggityController.cs  WeatherForecastController.cs
Giggity3/Properties/: launchSettings.json
GiggityLibrary2/: Class1.cs  GiggityLibrary2.csproj  GiggityRandomizer.cs
GiggityLibrary2/Models/: GiggityType.cs
